<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color:#f7f7f7;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Thank You</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome -->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- bootstrap -->
    <!-- swiper js -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- swiper js -->
    <link rel="stylesheet" href="../../css/style.css">
  <style type="text/css">
    /* ------------------------------
      RESET
      ------------------------------ */
      #outlook a {
        padding:0;
      }
      .ReadMsgBody {
        width:100%;
      }
      .ExternalClass {
        width:100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        table-spacing: 0;
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        text-align: left !important;
        color: #191919 !important;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        text-align: left !important;
        color: #191919 !important;
      }
      .text-align-left {
        text-align: left !important;
      }
      .text-align-right {
        text-align: right !important;
      }
      .text-align-center {
        text-align: center !important;
      }
      /* ------------------------------
      FRAME
      ------------------------------ */
      
      /* ------------------------------
      TYPOGRAPHY
      ------------------------------ */
      .sans-36-bold {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 36px;
        line-height: 36px;
        font-weight: bold;
        font-weight: 600;
      }
      .sans-30-bold {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 30px;
        line-height: 30px;
        font-weight: bold;
        font-weight: 600;
      }
      .sans-24-bold {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 24px;
        line-height: 26px;
        font-weight: bold;
        font-weight: 500;
      }
      .sans-18-bold {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
        font-weight: 500;
      }
      .sans-14-bold {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        font-weight: 500;
      }
      .sans-14-regular {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: normal;
        font-weight: 400;
      }
      .sans-12-bold {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: bold;
        font-weight: 500;
        line-height: 16px;
      }
      .sans-12-bold-uppercase {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: bold;
        font-weight: 500;
        line-height: 16px;
        text-transform: uppercase;
        letter-spacing: 0.8px;
      }
      .sans-12-regular {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-weight: 400;
        line-height: 16px;
      }
      .sans-10-bold {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 10px;
        font-weight: bold;
        font-weight: 500;
        line-height: 14px;
      }
      .sans-10-bold-uppercase {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 10px;
        font-weight: bold;
        font-weight: 500;
        line-height: 14px;
        text-transform: uppercase;
        letter-spacing: 0.6px;
      }
      .sans-10-regular {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 10px;
        font-weight: normal;
        font-weight: 400;
        line-height: 14px;
      }
      .color-blue {
        color: #1E2432 !important;
      }
      .color-bright-blue {
        color: #0EADDE !important;
      }
      .color-black {
        color: #191919 !important;
      }
      .color-gray-medium {
        color: #999999 !important;
      }
      .color-gray-light {
        color: #CCCCCC !important;
      }
      .color-gray-dark {
        color: #666666 !important;
      }
      .text-decoration-none {
        text-decoration: none !important;
      }
      .text-decoration-underline {
        text-decoration: underline !important;
      }
      .text-transform-uppercase {
        text-transform: uppercase !important;
      }
      /* ------------------------------
      TEMPLATE
      ------------------------------ */
      html,
      body,
      #outerTable {
        background-color: #f7f7f7;
      }
      body,
      #outerTable {
        height: 100% !important;
        width: 100% !important;
      }
      #mainTable {
        padding: 24px 24px 48px;
      }
      #outerTable a,
      #outerTable a:link,
      #outerTable a:visited,
      #outerTable a .yshortcuts {
        text-decoration: none;
        color: inherit;
      }
      .templateContainer {
        width: 568px !important;
      }
      /* ------------------------------
      HEADER
      ------------------------------ */
      #templateHeader {
        background-color: #F7F7F7;
        border: 1px solid #CCCCCC;
        color: #191919;
        line-height: 100%;
        padding-top: 23px;
        padding-right: 24px;
        padding-bottom: 23px;
        padding-left: 24px;
        vertical-align: middle;
      }
      #templateHeaderCell {
        padding-top: 23px;
        padding-right: 24px;
        padding-bottom: 23px;
        padding-left: 24px;
      }
      #restaurantLogo {
        border-radius: 4px;
        outline: none;
        border: 1px solid #CCCCCC;
      }
      #restaurantName {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #191919;
        font-size: 30px;
        line-height: 30px;
        font-weight: bold;
        font-weight: 600;
        padding: 18px 0;
      }
      /* CONTENT */
      #templateContent {
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
        border-top: none;
      }
      #contentHeader {
        border-bottom: 1px solid #CCCCCC;
        padding: 36px;
      }
      #contentBody {
        padding: 29px 36px 36px;
      }
      #contentTable {
        padding-top: 26px;
        padding-right: 36px;
        padding-bottom: 26px;
        padding-left: 36px;
        border: 1px solid #CCCCCC;
      }
      .contentItemTable {
        border-bottom: 1px solid #CCCCCC;
      }
      .contentItemColumn {
        padding: 4px 0;
      }
      .tableSpacer {
        line-height: 24px;
        height: 24px;
      }
      .cta-button {
        background: #0EADDE !important;
        color: #FFFFFF !important;
        text-decoration: none !important;
        text-transform: uppercase;
        font-size: 11px;
        font-weight: 500;
        letter-spacing: 1px;
        padding: 11px 12px 12px;
        border-radius: 3px;
      }
      .cta-secondary {
        color: #999999;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-weight: 400;
        line-height: 16px;
      }
      /* ------------------------------
      MAP
      ------------------------------ */
      #mapTable {
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
      }
      #mapImageDesktop,
      #mapImageMobile {
        border-bottom: 1px solid #CCCCCC;
        background: #E5E5E5;
      }
      #mapImageMobileContainer {
        display: none;
        float: left;
        height: 0;
        line-height: 0px;
        overflow: hidden;
      }
      #mapAddress {
        padding: 24px;
      }
      #mapAddress a:link,
      #mapAddress a:visited,
      #mapAddress a .yshortcuts {
        color: inherit;
        font-weight: inherit;
        text-decoration: underline;
      }
      /* ------------------------------
      FOOTER
      ------------------------------ */
      #footerTable {
        padding: 48px 0;
        background-color: #E5E5E5;
        border-top:1px solid #CCCCCC;
      }
      #footerCopyrightContent {
        padding-top: 24px;
        padding-right: 24px;
        padding-left: 24px;
        padding-bottom: 12px;
        border-top:1px solid #CCCCCC;
      }
      #templateFooter a:link,
      #templateFooter a:visited,
      #templateFooter a .yshortcuts,
      #templateFooter a span {
        font-weight: normal;
        text-decoration: underline;
      }
      .footer-link {
        color: #999999 !important;
        font-size: 10px;
        text-decoration: underline !important;
      }
      /* ------------------------------
      MOBILE
      ------------------------------ */
      @media only screen and (max-width:640px) {
        body, table, td, p, a, li, blockquote {
          -webkit-text-size-adjust: none !important;
        }
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
        #mainTable {
          padding: 12px 12px 24px !important;
        }
        #contentHeader {
          padding: 24px !important;
        }
        .templateContainer {
          width: 100% !important;
        }
        #contentBody {
          padding: 24px !important;
        }
        #contentTable {
          padding-top: 12px !important;
          padding-right: 24px !important;
          padding-bottom: 12px !important;
          padding-left: 24px !important;
        }
        .tableSpacer {
          line-height: 12px !important;
          height: 12px !important;
        }
        #mapImageMobileContainer {
          display: block !important;
          height: auto !important;
          line-height: 100% !important;
          overflow: visible !important;
        }
        #mapImageDesktopContainer {
          display: none !important;
        }
        #footerTable {
          padding: 24px 0 !important;
        }
        .sans-30-bold {
          font-size: 24px !important;
          line-height: 26px !important;
        }
      }
      /* ------------------------------
      TEST EMAILS
      ------------------------------ */
      .test-email-frame {
        border: 10px solid #0FAADC;
      }
      
      .test-email-row {
        height: 50px;
        line-height: 50px;
        background: #0FAADC;
        color: #FFFFFF;
        text-align: center;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.8px;
      }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0 ;padding:0 ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;background-color:#f7f7f7;height:100% ;width:100% ;">
    <header>
        <div class="container-fluid">
            <div class="logo">
                <a href=""><img src="../../css/images/Fs-removebg-preview.png" alt="logo"></a>
            </div>
            <i class="fas fa-bars menu-bar"></i>
            <nav>
                <ul>
                    <li><a href="../../index.html" class="active ">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#reviews">Reviews</a></li>
                    <li><a href="booking.html">Bookings</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#login">login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div style="width: 100%; height: 18px;"></div>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;"
      class="">
      <tr>
        <td align="center" valign="top" id="mainTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:24px 24px 48px;">
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:568px ;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;"
            class="templateContainer">
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;background-color:#F7F7F7;border:1px solid #CCCCCC;line-height:100%;padding-top:23px;padding-right:24px;padding-bottom:23px;padding-left:24px;vertical-align:middle;"
                  id="templateHeader">
                  <tr>
                    <td valign="top" id="templateHeaderCell" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;padding-top:23px;padding-right:24px;padding-bottom:23px;padding-left:24px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:center ;color:#191919 ;"
                        class="text-align-center">
                        <tr>
                          <td valign="top" align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;">
                            <!-- <img src="https://www.tocktix.com/assets/shared/theaviary/aviary-logo.jpg" width="72" height="72" id="restaurantLogo" alt="The Aviary" style="-ms-interpolation-mode:bicubic;border:1px solid #CCCCCC;height:auto;line-height:100%;outline:none;text-decoration:none;border-radius:4px;"> -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:center ;color:#191919 ;background-color:#FFFFFF;border:1px solid #CCCCCC;border-top:none;"
                  id="templateContent" class="text-align-center">
                  <tr>
                    <td valign="top" id="contentHeader" class="sans-36-bold" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:36px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:36px;line-height:36px;font-weight:600;border-bottom:1px solid #CCCCCC;">Thank you</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" id="contentBody" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:29px 36px 36px;">
                      <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;">
                        <tr>
                          <td align="left" valign="top" class="sans-14-regular color-gray-dark" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:400;color:#666666 ;"> </td>
                        </tr>
                        <tr>
                          <td style="height:8px;line-height:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;"></td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" class="sans-14-regular color-gray-dark" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:400;color:#666666 ;">
                            <br>Please
                            <a href="mailto:tickets@theaviary.com" class="sans-14-bold color-bright-blue text-decoration-underline" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;color:#0EADDE ;text-decoration:underline ;">contact us</a>                            if you have any questions.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" id="contentTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;padding-top:26px;padding-right:36px;padding-bottom:26px;padding-left:36px;border:1px solid #CCCCCC;">
                      <table border="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;border-bottom:1px solid #CCCCCC;"
                        cellpadding="0" cellspacing="0" class="contentItemTable">
                        <tr>
                          <td width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;"
                            class="contentItemColumn sans-14-bold">Thursday, March XX, 2016, 6:00 PM</td>
                        </tr>
                        <tr>
                          <td width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;"
                            class="contentItemColumn sans-14-bold"></td>
                        </tr>
                        <tr>
                          <td width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;"
                            class="contentItemColumn sans-14-bold">Confirmation <span class="text-transform-uppercase" style="text-transform:uppercase ;">#5WYOEXSU</span>

                          </td>
                        </tr>
                        <tr>
                          <td style="height:8px;line-height:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;"></td>
                        </tr>
                      </table>
                      <table border="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;border-bottom:1px solid #CCCCCC;"
                        cellpadding="0" cellspacing="0" class="contentItemTable">
                        <tr>
                          <td colspan="2" style="height:8px;line-height:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;"></td>
                        </tr>
                        <tr>
                          <td width="80%" class="contentItemColumn sans-14-bold text-align-left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:left ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;">Standard Plan</td>
                          <td width="20%" class="contentItemColumn sans-14-bold text-align-right" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:right ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;">₱2300.00</td>
                        </tr>
                        <tr>
                          <td colspan="2" style="height:8px;line-height:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;"></td>
                        </tr>
                      </table>
                      <table border="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#999999 ;border-bottom:1px solid #CCCCCC;"
                        cellpadding="0" cellspacing="0" class="contentItemTable color-gray-medium">
                        <tr>
                          <td colspan="2" style="height:8px;line-height:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;"></td>
                        </tr>
                        <tr>
                          <td width="80%" class="contentItemColumn sans-14-bold text-align-left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:left ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;"></td>
                          <td width="20%" class="contentItemColumn sans-14-bold text-align-right" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:right ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;"></td>
                        </tr>
                        <tr>
                          <td width="80%" class="contentItemColumn sans-14-bold text-align-left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:left ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;"></td>
                          <td width="20%" class="contentItemColumn sans-14-bold text-align-right" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:right ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;"></td>
                        </tr>
                        <tr>
                          <td width="80%" class="contentItemColumn sans-14-bold text-align-left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:left ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;"></td>
                          <td width="20%" class="contentItemColumn sans-14-bold text-align-right" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:right ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;"></td>
                        </tr>
                        <tr>
                          <td colspan="2" style="height:8px;line-height:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;"></td>
                        </tr>
                      </table>
                      <table border="0" width="100%" style="width:100% !important;border-bottom:none;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;"
                        cellpadding="0" cellspacing="0" class="contentItemTable">
                        <!-- <tr>
                          <td colspan="2" style="height:8px;line-height:8px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;"></td>
                        </tr> -->
                        <tr>
                          <td width="80%" class="contentItemColumn sans-14-bold text-align-left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:left ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;">Total</td>
                          <td width="20%" class="contentItemColumn sans-14-bold text-align-right" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:4px 0;text-align:right ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;">₱2300.00
                        </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="tableSpacer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;line-height:24px;height:24px;"></td>
            </tr>
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:center ;color:#191919 ;background-color:#FFFFFF;border:1px solid #CCCCCC;"
                  id="mapTable" class="text-align-center">
                  <tr id="mapImageDesktopContainer">
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;">
                      <a href="https://www.google.com/maps/dir//955 West Fulton Market, Chicago, Illinois, US 60607/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                        <!-- <img src="https://maps.googleapis.com/maps/api/staticmap?center=955 West Fulton Market, Chicago, Illinois, US 60607&zoom=15&scale=2&size=640x160&maptype=terrain&format=png&visual_refresh=true&markers=scale:4%7Cicon:http://www.tocktix.com/assets/shared/tock-map-marker.png%7Cshadow:true%7C955 West Fulton Market, Chicago, Illinois, US 60607&style=feature:water|color:0x9bcae1|visibility:on&style=feature:road|visibility:on|saturation:-100|lightness:0&style=feature:landscape|visibility:on|color:0xe6e1d7&style=feature:road.highway|visibility:simplified"
                          width="640" height="auto" alt="Map of The Aviary" id="mapImageDesktop" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;border-bottom:1px solid #CCCCCC;background:#E5E5E5;"> -->
                      </a>
                    </td>
                  </tr>
                  <tr id="mapImageMobileContainer" style="display:none;float:left;height:0;line-height:0px;overflow:hidden;">
                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;">
                      <!-- <a href="https://www.google.com/maps/dir//955 West Fulton Market, Chicago, Illinois, US 60607/" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> -->
                        <!-- <img src="https://maps.googleapis.com/maps/api/staticmap?center=955 West Fulton Market, Chicago, Illinois, US 60607&zoom=15&scale=2&size=640x320&maptype=terrain&format=png&visual_refresh=true&markers=scale:2%7Cicon:http://www.tocktix.com/assets/shared/tock-map-marker.png%7Cshadow:true%7C955 West Fulton Market, Chicago, Illinois, US 60607&style=feature:water|color:0x9bcae1|visibility:on&style=feature:road|visibility:on|saturation:-100|lightness:0&style=feature:landscape|visibility:on|color:0xe6e1d7&style=feature:road.highway|visibility:simplified"
                          width="100%" style="width:100% !important;-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;border-bottom:1px solid #CCCCCC;background:#E5E5E5;" height="auto" alt="Map of The Aviary"
                          id="mapImageMobile"> -->
                      </a>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td id="mapAddress" class="sans-14-bold" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:24px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:500;">The Aviary
                      <br>955 West Fulton Market
                      <br>Chicago, Illinois 60607</td>
                  </tr> -->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <!-- <td align="center" valign="top" id="footerTable" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:48px 0;background-color:#E5E5E5;border-top:1px solid #CCCCCC;">
          <table border="0" cellpadding="0" cellspacing="0" width="640" style="width:568px ;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;"
            class="templateContainer">
            <tr>
              <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;border-collapse:collapse ;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif ;text-align:left ;color:#191919 ;">
                  <tr>
                    <td align="center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;">
                      <img src="https://storage.googleapis.com/tock-assets.tocktix.com/assets/email/tock-logo-footer.png" width="94" height="auto" alt="Tock Logo" id="tockLogo" style="-ms-interpolation-mode:bicubic;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" id="footerTockContent" class="sans-14-regular color-gray-medium" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;table-spacing:0;padding:0;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:20px;font-weight:400;color:#999999 ;">
                      <a href="https://profile.tocktix.com" class="footer-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#999999 ;font-size:10px;text-decoration:underline ;">Account</a>&nbsp;
                      <a href="https://www.tocktix.com/legal/privacy-policy.html" class="footer-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#999999 ;font-size:10px;text-decoration:underline ;">Privacy</a>&nbsp;
                      <a href="https://www.tocktix.com/legal/terms-of-use.html" class="footer-link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:#999999 ;font-size:10px;text-decoration:underline ;">Terms</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td> -->
      </tr>
    </table>
  </center>
</body>

</html>